{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*", "js/*"]
    }
  },
  "include": ["js/**/*.ts"]
}
